<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatGPT - Toolbox</title>
    <style>
        .container {
            width: 50%;
            margin: auto;
            background-color: antiquewhite;
            height: 150px;
            text-align: center;
            padding: 20px;
        }
        input#api_key {
            padding: 5px;
            width: 50%;
        }
        button#save {
            padding: 7px;
            border: none;
            background-color: darkgreen;
            color: white;
        }
        label {
            font-size: 17px;
        }


    </style>
</head>
<body>
    <div class="container">
        <label for="api_key">OpenAI's API key</label>
        <input type="password" name="" id="api_key" placeholder="OpenAI API key">
        <button type="button" id="save">save</button>
        <br>
        <br>
        You can get your API key from <a href="https://platform.openai.com/account/api-keys" target="_blank">OpenAI's dashboard</a>
        <br>
        <br>
        ChatGPT - Toolbox is free and open-source. Send your feedbacks at <a href="https://github.com/smoqadam/chatgpt-toolbox">https://github.com/smoqadam/chatgpt-toolbox</a>
    </div>
</body>
</html>